\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Interpretatoriaus testavimas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Reikalavimai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Atsekamumo matrica}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Testavimo atvejai ir jų rezultatai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Defektų sąrašas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Rezultatai ir išvados}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\MakeUppercase {Priedai}}{6}
